<html>

<head>

  <script src="/node_modules/socket.io/client-dist/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>

  <script src="script.js"></script>
  <style>
    #legend {
      position: absolute;
      top: 0;
      right: 0;
      width: 800px;
    }

    .legend-color {
      width: 30px;
      height: 30px;
    }

    td {
      border: 1px solid black;
      font-size: 14px;
      padding-left: 5px;
    }


    button {
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }


    .button {
      background-color: #af4c4c;
      /*red*/
    }


    .button1 {
      background-color: #4CAF50;
    }

    /* Green */
    .button2 {
      background-color: rgb(250, 235, 27);
    }

    /* Yellow */
    .button3 {
      background-color: #f44336;
    }

    .button4 {
      color: white;
      background-color: black;
    }

    .button5 {
      background-color: orange;
    }

    /* Red */
  </style>


</head>

<body>
  <div class="tools">
    <h1 style="color:red">Events</h1>



    <button class="button" onclick="kill()"> Kill them all</button>
    <button class="button1" onclick="addGrass()">Add grass</button>
    <button class="button2" onclick="addGrassEater()">Add grass eater</button>
    <button class="button3" onclick="addPredator()">Add predator</button>
    <button class="button4" onclick="addJoker()">Add Joker</button>
    <button class="button5" onclick="addWolf()">Add wolf</button>

    <table id="legend">
      <tr>
        <td class="legend-color">Գույն</td>
        <td>Անվանում</td>
        <td>Շարժվում է</td>
        <td>Ուտում է</td>
        <td>Բազմանում է</td>
        <td>Սատկում է</td>
      </tr>

      <tr>
        <td class="legend-color" style="background-color:gray"></td>
        <td>Դատարկ վանդակներ</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="legend-color" style="background-color:green"></td>
        <td>Խոտ</td>
        <td></td>
        <td></td>
        <td>Մոտակա 8 վանդակներում, 1 տակտը մեկ</td>
        <td></td>
      </tr>
      <tr>
        <td class="legend-color" style="background-color:yellow"></td>
        <td>Խոտակեր</td>
        <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
        <td>Խոտերին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 1֊ով</td>
        <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 10֊ից ավել է</td>
        <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
      </tr>
      <tr>
        <td class="legend-color" style="background-color:red"></td>
        <td>Գիշատիչ</td>
        <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 2֊ով</td>
        <td>Խոտակերներին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 2֊ով</td>
        <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 6֊ից ավել է</td>
        <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
      </tr>
      <td class="legend-color" style="background-color:black"></td>
      <td>Ջոկեր</td>
      <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 2֊ով</td>
      <td>Խոտերին,Գիծատիչին մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 2֊ով</td>
      <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 6֊ից ավել է</td>
      <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
      </tr>
      <td class="legend-color" style="background-color:orange"></td>
      <td>Գայլ</td>
      <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 2֊ով</td>
      <td>Խոտերակերին,Ջոկերին մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 2֊ով</td>
      <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 6֊ից ավել է</td>
      <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
    </table>






</body>

</html>